<?xml version="1.0"?>
<project name="AdobeAirApp" basedir="." default="default">
   
   <property name="file.app.folder" value="${basedir}/app.txt" />
   <fail>
Checking...${line.separator}${line.separator}
.................................................
Please create an &quot;app.txt&quot; file in the root directory
and put the following line in it
(replace &lt;App Folder Name&gt; with the app folder name):${line.separator}
   folder.app = &lt;App Folder Name&gt;
   ${line.separator}
   You can also add commnet lines by starting them with a #.
.................................................
      <condition>
         <not>
         <available file="${file.app.folder}" type="file"/>
         </not>
      </condition>
   </fail>
   <property file="${file.app.folder}" />
   
   <property name="dir.app" value="${basedir}/${folder.app}" />
   <property name="dir.bin" value="${basedir}/bin" />
   <property name="dir.cert" value="${basedir}/cert" />
   <property name="dir.etc" value="${basedir}/etc" />
   <property name="dir.etc.anes" value="${basedir}/etc/anes" />
   <property name="dir.etc.appinfos" value="${basedir}/etc/appinfos" />
   
   <property name="dir.build" value="${dir.bin}/build" />
   <property name="dir.build.icons" value="${dir.build}/icons" />
   <property name="dir.build.anes" value="${dir.build}/anes" />
   
   <property name="file.app.config" value="${dir.app}/app.config.txt" />
   
   <fail message="Not found config file: ${file.app.config}">
      <condition>
         <not>
         <available file="${file.app.config}" type="file"/>
         </not>
      </condition>
   </fail>
   
   <property file="${file.app.config}" /> <!-- load the property file -->
   
   <property name="file.input.swf" value="${App.Input.SWF.File}.swf" />
   <condition property="file.output.nude" value="${App.Output.APK.File}" else="${App.Input.SWF.File}">
      <length string="${App.Output.APK.File}" trim="true" length="0" when="gt" />
   </condition>
   <property name="file.developer.cert" value="${dir.cert}/certificate.pfx" />
   <property name="file.app.discriptor" value="${dir.build}/app.xml" />
   <property name="files.icons.commas" value="icon36.png, icon48.png, icon72.png, icon96.png, icon144.png" />
   
   <condition property="flag.packagelib.PhyardAneAll" value="yes">
      <or>
         <istrue value="${App.RequireLib.AdMob}"/>
      </or>
   </condition>
   <condition property="flag.needfeature.GooglePlaysSrvices" value="yes">
      <or>
         <istrue value="${App.RequireLib.AdMob}"/>
      </or>
   </condition>
   <condition property="flag.needfeature.AdMob" value="yes">
      <or>
         <istrue value="${App.RequireLib.AdMob}"/>
      </or>
   </condition>
   <condition property="flag.needfeature.Billing" value="yes">
      <or>
         <istrue value="${App.RequireLib.InAppBilling}"/>
      </or>
   </condition>
   <condition property="flag.minsdk.9" value="yes">
      <or>
         <istrue value="${App.RequireLib.AdMob}"/>
      </or>
   </condition>
   <condition property="flag.minsdk.8" value="yes">
      <and>
         <isfalse value="${flag.minsdk.9}"/>
      </and>
   </condition>

   <condition property="dir.airsdk.windows" value="${Path.AirSDK.Windows}" else="">
      <os family="windows" />
   </condition>   
   
   <condition property="dir.airsdk.linux" value="${Path.AirSDK.Linux}" else="">
      <os family="unix" />
   </condition>   
   
   <condition property="dir.airsdk.mac" value="${Path.AirSDK.Mac}" else="">
      <os family="mac" />
   </condition>   
   
   <property name="dir.airsdk" value="${dir.airsdk.windows}${dir.airsdk.linux}${dir.airsdk.mac}" />
   
   <fail message="Not found the path of Adobe Air SDK: ${dir.airsdk}">
      <condition>
         <not>
         <available file="${dir.airsdk}" type="dir"/>
         </not>
      </condition>
   </fail>
   
   <property name="program.air.adl.nosuffix" value="${dir.airsdk}/bin/adl" />
   <condition property="program.air.adl" value="${program.air.adl.nosuffix}.exe" else="${program.air.adl.nosuffix}">
      <os family="windows" />
   </condition>

   <property name="program.air.adt.nosuffix" value="${dir.airsdk}/bin/adt" />
   <condition property="program.air.adt" value="${program.air.adt.nosuffix}.bat" else="${program.air.adt.nosuffix}">
      <os family="windows" />
   </condition>
   
   <target name="default" depends="release">
   </target>
   
   <target name="-echo-infos">
      <echo message="Adobe AIR SDK: ${dir.airsdk}" />
   </target>
   
   <target name="-ask-cert-password" unless="${string.certificate.password}" depends="-echo-infos">
      <input message="Certificate Password:" addproperty="string.certificate.password">
         <handler classname="org.apache.tools.ant.input.SecureInputHandler" />
      </input>
   </target>

   <!-- DON'T lose this key: http://developer.android.com/tools/publishing/app-signing.html#cert -->
   <target name="create-cert" depends="-ask-cert-password">
      <tstamp>
         <format property="string.now" pattern="yyyy-MM-dd.hh-mm-ss" locale="en,GB"/>
      </tstamp>
      
      <move file="${file.developer.cert}" tofile="${file.developer.cert}.backup.at.${string.now}" quiet="true" failonerror="false"/>

      <fail message="${file.developer.cert} can't be deleted.">
         <condition>
            <available file="${file.developer.cert}" type="file"/>
         </condition>
      </fail>      
      
      <exec dir="${basedir}" executable="${program.air.adt}">
         <arg line="-certificate" />
         <arg line="-validityPeriod 30" />
         <arg line="-cn SelfSigned" />
         <!--arg line="1024-RSA" /-->
         <arg line="2048-RSA" />
         <arg line="${file.developer.cert}" />
         <arg line="${string.certificate.password}" />
      </exec>
      <echo message="Your new developer certificate is stored as ${file.developer.cert}" />
   </target>
   
   <target name="-copy-ane-PhyardAneAll" if="flag.packagelib.PhyardAneAll">
      <copy todir="${dir.build.anes}" file="${dir.etc.anes}/PhyardAneAll.ane" />
   </target>
   
   <target name="-describe-0-ane-minsdk8" if="flag.minsdk.8">
      <concat destfile="${file.app.discriptor}" append="true"  encoding="UTF-8">
         <file file="${dir.etc.appinfos}/app.xml.template.33.android-MinSDK8" />
      </concat>
   </target>
   <target name="-describe-0-ane-minsdk9" if="flag.minsdk.9">
      <concat destfile="${file.app.discriptor}" append="true"  encoding="UTF-8">
         <file file="${dir.etc.appinfos}/app.xml.template.33.android-MinSDK9" />
      </concat>
   </target>
   <target name="-describe-0-ane-Billing" if="flag.needfeature.Billing">
      <concat destfile="${file.app.discriptor}" append="true"  encoding="UTF-8">
         <file file="${dir.etc.appinfos}/app.xml.template.32.android-Billing" />
      </concat>
   </target>
   <target name="-describe-1-ane-GooglePlaysSrvices" if="flag.needfeature.GooglePlaysSrvices">
      <concat destfile="${file.app.discriptor}" append="true"  encoding="UTF-8">
         <file file="${dir.etc.appinfos}/app.xml.template.62.android-GooglePlayService" />
      </concat>
   </target>
   <target name="-describe-1-ane-admob" if="flag.needfeature.AdMob">
      <concat destfile="${file.app.discriptor}" append="true"  encoding="UTF-8">
         <file file="${dir.etc.appinfos}/app.xml.template.63.android-AdMob" />
      </concat>
   </target>
   <target name="-describe-2-ane-PhyardAneAll" if="flag.packagelib.PhyardAneAll">
      <concat destfile="${file.app.discriptor}" append="true"  encoding="UTF-8">
         <file file="${dir.etc.appinfos}/app.xml.template.82.extensionid-PhyardAneAll" />
      </concat>
   </target>
   
   <target name="-get-app-discriptor-head">
      <loadfile property="template.app.discriptor.head" srcFile="${dir.etc.appinfos}/app.xml.template.00.head" encoding="UTF-8"/>
      
      <script language="javascript" manager="bsf">

      <!-- js engine is not included in openjdk 7 -->
      <classpath>
          <fileset dir="${dir.etc}/antlibs" includes="*.jar"></fileset>
      </classpath>

      <![CDATA[
      
      importClass (java.lang.System);

      headText = AdobeAirApp.getProperty("template.app.discriptor.head");
      
      headText = headText.replaceFirst ("\#\#\#versionNumber\#\#\#", AdobeAirApp.getProperty("App.Version"));
      headText = headText.replaceFirst ("\#\#\#versionLabel\#\#\#",  "build#" + AdobeAirApp.getProperty("App.Version"));
      headText = headText.replaceFirst ("\#\#\#id\#\#\#",            AdobeAirApp.getProperty("App.ID"));
      headText = headText.replaceFirst ("\#\#\#filename\#\#\#",      AdobeAirApp.getProperty("App.Name"));
      headText = headText.replaceFirst ("\#\#\#content\#\#\#",       AdobeAirApp.getProperty("file.input.swf"));
      headText = headText.replaceFirst ("\#\#\#fullScreen\#\#\#",    AdobeAirApp.getProperty("App.FullScreen"));
      headText = headText.replaceFirst ("\#\#\#aspectRatio\#\#\#",   AdobeAirApp.getProperty("App.AspectRatio"));
         
      AdobeAirApp.setProperty("string.app.discriptor.head", headText);
      
      ]]></script>
   </target>
   
   <target name="-prepare" depends="-get-app-discriptor-head">
      <delete dir="${dir.build}" quiet="true" failonerror="false"/>
      
      <fail message="${dir.build} can't be removed.">
         <condition>
            <available file="${dir.build}" type="dir"/>
         </condition>
      </fail>
      
      <mkdir dir="${dir.build}" />
      <mkdir dir="${dir.build.anes}" />
      <mkdir dir="${dir.build.icons}" />
      
      <antcall target="-copy-ane-PhyardAneAll" />
      
      <copy tofile="${dir.build}/${file.input.swf}" file="${dir.app}/${file.input.swf}"/>
      
      <copy todir="${dir.build.icons}">
         <filelist dir="${dir.app}" files="${files.icons.commas}" />
      </copy>

      <touch file="${file.app.discriptor}"/>
      <concat destfile="${file.app.discriptor}" append="true" encoding="UTF-8">${string.app.discriptor.head}</concat>
      
      <concat destfile="${file.app.discriptor}" append="true" encoding="UTF-8">
         <file file="${dir.etc.appinfos}/app.xml.template.21.icons" />
      </concat>
      <concat destfile="${file.app.discriptor}" append="true" encoding="UTF-8">
         <file file="${dir.etc.appinfos}/app.xml.template.30.android.head" />
      </concat>
      <antcall target="-describe-0-ane-minsdk8" />
      <antcall target="-describe-0-ane-minsdk9" />
      <antcall target="-describe-0-ane-Billing" />
      <concat destfile="${file.app.discriptor}" append="true" encoding="UTF-8">
         <file file="${dir.etc.appinfos}/app.xml.template.50.android.activity.start" />
      </concat>
      <antcall target="-describe-1-ane-GooglePlaysSrvices" />
      <antcall target="-describe-1-ane-admob" />
      <concat destfile="${file.app.discriptor}" append="true" encoding="UTF-8">
         <file file="${dir.etc.appinfos}/app.xml.template.79.android.tail" />
      </concat>
      <antcall target="-describe-2-ane-PhyardAneAll" />
      <concat destfile="${file.app.discriptor}" append="true" encoding="UTF-8">
         <file file="${dir.etc.appinfos}/app.xml.template.99.tail" />
      </concat>
   </target>
   
   <target name="test" depends="-prepare">
      <exec dir="${dir.build}" executable="${program.air.adl}">
         <arg line="app.xml" />
         <arg line="-screensize ${App.ScreenSize.ForTesting}" />
         <arg line="-extdir anes" />
      </exec>
   </target>
   
   <target name="-get-next-app-version">
      <script language="javascript" manager="bsf">

      <!-- js engine is not included in openjdk 7 -->
      <classpath>
          <fileset dir="${dir.etc}/antlibs" includes="*.jar"></fileset>
      </classpath>

      <![CDATA[
      
      importClass (java.lang.System);
      importClass (java.lang.Integer);

      appVersion = AdobeAirApp.getProperty("App.Version");
      
      versionNumberStrings = appVersion.split ("\\.");
      index = versionNumberStrings.length;
      extra = 1;
      nextVersion = null;
      while (index > 0) {
         -- index;
         number = Integer.parseInt (versionNumberStrings [index]) + extra;
         if (number < 100) {
            extra = 0;
          } else {
            number -= 100;
            extra = 1;
         }
         
         if (nextVersion == null)
            nextVersion = number + "";
         else
            nextVersion = number + "." + nextVersion;
         
         versionNumberStrings [index] = number;
      }
         
      AdobeAirApp.setProperty("App.Version.Next", nextVersion);
      
      ]]></script>
   </target>
   
   <target name="-build" depends="-ask-cert-password, -prepare, -get-next-app-version">
      
      <condition property="token.gameservices" value="-GameServices" else="">
         <istrue value="${App.RequireLib.GameServices}"/>
      </condition>
      
      <condition property="token.analytics" value="-Analytics" else="">
         <istrue value="${App.RequireLib.Analytics}"/>
      </condition>
      
      <condition property="token.admob" value="-AdMob" else="">
         <istrue value="${App.RequireLib.AdMob}"/>
      </condition>
      
      <condition property="token.inappbilling" value="-InAppBilling" else="">
         <istrue value="${App.RequireLib.InAppBilling}"/>
      </condition>
      
      <condition property="token.debug" value="-Debug" else="">
         <contains string="${-target-name}" substring="debug" casesensitive="false" />
      </condition>
      
      <property name="file.output.apk" value="${dir.bin}/${file.output.nude}-v${App.Version}${token.gameservices}${token.analytics}${token.admob}${token.inappbilling}${token.debug}.apk" />

      <delete file="${file.output.apk}" quiet="true" failonerror="false"/>
      
      <fail message="${file.output.apk} can't be deleted.">
         <condition>
            <available file="${file.output.apk}" type="file"/>
         </condition>
      </fail>
      
      <fail message="Not found certificate file: ${file.developer.cert}">
         <condition>
            <not>
            <available file="${file.developer.cert}" type="file"/>
            </not>
         </condition>
      </fail>
      
      <fail message="Not found input swf file: ${file.input.swf}.">
         <condition>
            <not>
            <available file="${dir.build}/${file.input.swf}" type="file"/>
            </not>
         </condition>
      </fail>
      
      <exec dir="${dir.build}" executable="${program.air.adt}" failonerror="true">
         <arg line="-package" />
         <arg line="-target ${-target-name}" />
         <arg line="-storetype pkcs12" />
         <arg line="-keystore ${file.developer.cert}" />
         <arg line="-storepass ${string.certificate.password}" />
         <arg line="${file.output.apk}" />
         <arg line="${file.app.discriptor}" />
         <arg line="${file.input.swf}" />
         <arg line="${dir.build.icons}" />
         <arg line="-extdir ${dir.build.anes}" />
      </exec>
      
      <echo message="The output file is saved as ${file.output.apk}" />
      <replaceregexp file="${file.app.config}" match="App.Version = ${App.Version}" replace="App.Version = ${App.Version.Next}" byline="true"/>
   </target>
   
   <target name="debug"> <!-- for emulator also -->
      <antcall target="-build">
         <param name="-target-name" value="apk-debug" />
      </antcall>
   </target>
   
   <target name="release">
      <antcall target="-build">
         <param name="-target-name" value="apk-captive-runtime" />
      </antcall>
   </target>

</project>
